\relax 
\citation{mouallem2024}
\citation{hong1998}
\citation{prabhakar2003}
\citation{sarkar2020}
\bibcite{hong1998}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\bibcite{prabhakar2003}{2}
\bibcite{sarkar2020}{3}
\bibcite{mouallem2024}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetric Distribution Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetric Gaussian Distribution Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetric Uniform Distribution Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Symmetric Parabolic Distribution Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Asymmetric Distribution Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asymmetric Gaussian Distribution Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asymmetric Uniform Distribution Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Asymmetric Parabolic Distribution Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mechanism Success 2 credentials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mechanism Success 3 credentials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimal Mechanism}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
